SECRET_KEY=rungkad
PORT=5000

DB_HOST=localhost 
DB_USER=hallo_corona_user
DB_PASSWORD=1234
DB_NAME=hallo_corona
DB_PORT=5432

DB_HOST=dpg-chc7jgm7avjcvo5ov6k0-a
DB_USER=hallo_corona_i6b0_user
DB_PASSWORD=eubrDDjlsk0l1lZxY5iTNWNpoMbFrudk
DB_NAME=hallo_corona_i6b0
DB_PORT=5432

postgres://hallo_corona_i6b0_user:eubrDDjlsk0l1lZxY5iTNWNpoMbFrudk@dpg-chc7jgm7avjcvo5ov6k0-a.oregon-postgres.render.com/hallo_corona_i6b0